 <div>
  <!-- <label for="name">Name: 
  <input id="name" type="text" [formControl]="rname">  
    </label> <br>
  <p>Value: {{ rname.value }}</p> -->

  <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

    <label for="first-name">First Name: 
      <input id="first-name" type="text" formControlName="firstName" />
      <div class='alert-danger' 
      *ngIf="(firstName.invalid && firstName.touched)" >
        First Name required....
      </div>
    </label>
    <br><br>
    <label for="last-name">Last Name: 
    <input id="last-name" type="text" formControlName="lastName"  required/>
    </label> <br><br>
    <div formGroupName="address">
      <h2>Address</h2>
         
        <label for="city">city: </label>
        <input id="city" type="text" formControlName="city"  />
        <br><br>
        <label for="state">state: </label>
        <input id="state" type="text" formControlName="state"  />
        <br><br>
    </div>
    <button type="submit" [disabled]='profileForm.invalid'>
      Submit</button>
  </form>
  <hr>
  value of profile form is  {{profileForm.value | json }}
 </div>
