<table>
  <tr>
   <th>Code</th>
   <th>Name</th>
   <th>Gender</th>
   <th>Annual Salary</th> 
   <th>Date Of Birth</th>
   <th> json pipe example</th>
  </tr>
  <tr *ngFor='let employee of employees; '>
    <td>  {{employee.code | uppercase}} </td>
    <td>{{employee.name | emptitle : employee.gender }}</td>
    <td>{{employee.gender }}</td>
    <td>{{employee.annualSalary | currency : 'INR'}}</td>
    <td>{{employee.dateOfBirth | date:'dd/MMM/yyyy'}}</td>
    <td>{{ employee | json }} </td>
  </tr>
</table>
{{ nestedjson | json }}
<br>

