<h1> Segue Learning Angular</h1>
<hr>
<h2> 
   <a routerLink="home"  routerLinkActive ="active">  myhome </a>
   &nbsp;&nbsp;&nbsp; 
   <a routerLink="databind" [routerLinkActive] ="['active']"> databind demo </a>
   &nbsp;&nbsp;&nbsp;
   <a [routerLink]="['emplist']"  routerLinkActive ="active">  Employees </a>
   &nbsp;&nbsp;&nbsp; 
   <a [routerLink]="['reactform']"  routerLinkActive ="active">  Reactive Form </a>
   &nbsp;&nbsp;&nbsp; 
</h2>
<div style='border:2px; background-color:beige'>
   <!-- place holder for navigation -->
   <router-outlet></router-outlet> 
</div>
<!-- 
<div>
   {{ title }} app is running! 
  <br>
   {{ 10+2 }} is number..
   {{mynum }} got from typescript code....
</div>
<hr> 
<h3> parent child communication example </h3>
<app-parent></app-parent>
<hr>
<h3> Employee List - Dependency Injection.....</h3>
<app-emplist></app-emplist>
<hr>
<h3>Structural Directive Day 2 </h3>
<app-strucdirective></app-strucdirective>
<p> Host Listener and Custom directive</p>
<p appHighlight >  Highlight me with different color.... </p>
<app-ngclassngstyle></app-ngclassngstyle>
<hr>
<h3> databinding example  day 1</h3>
<app-databind></app-databind>
<hr>
 -->