<h1> Received dynamically in the url is {{empCode}}</h1>
<div *ngIf=!employee>
    No employees found!!!
</div>
<table *ngIf="employee">
  <thead>
    <th colspan="2">
      Employee Details
    </th>
  </thead>
  <tbody>
    <tr>
      <td>Employee code</td>
      <td>{{employee.code}}</td>
    </tr>
    <tr>
        <td>Employee name</td>
        <td>{{employee.name}}</td>
    </tr>
    <tr>
        <td>Employee gender</td>
        <td>{{employee.gender}}</td>
    </tr>
    <tr>
        <td> Annual Salary</td>
        <td>{{employee.annualSalary}}</td>
      </tr>
    <tr>
      <td> Date Of Birth</td>
      <td>{{employee.dateOfBirth}}</td>
    </tr>      
  </tbody>
</table>
<hr>
<div >
  <input type="button" value="go to Employee list" 
    (click)="gotoEmplist()" />
</div>
<hr>
