<div>

   {{ title }} app is running! 
  <br>
   {{ 10+2 }} is number..
   {{mynum }} got from typescript code....

</div>
<hr>
<h3> Employee List - Dependency Injection.....</h3>
<app-emplist></app-emplist>
<hr>
<h3>Structural Directive Day 2 </h3>
<app-strucdirective></app-strucdirective>
<p> Host Listener and Custom directive</p>
<p appHighlight >  Highlight me with different color.... </p>
<app-ngclassngstyle></app-ngclassngstyle>
<hr>
<h3> databinding example  day 1</h3>
<app-databind></app-databind>
<hr>
 