<p>databind works!</p>
{{mystring}} is string interpolation <br>
{{mynum}} is number interpolation <br>
<p> property binding...</p>

  <input type="text" name="username" value="Arvind"/><br/>  

  <input type="text" name="username" [value]="propEmpName"/><br/>  
<p> Event Binding...</p> 

 <button (click)="myalert('kalpana is coming...')">
    Click event button</button>
    <br>
  Example of enabling or disabling the button using property binding
  <br>

  one more example :
<button (click)="onButtonclick()">
  Click toggle the other button</button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button [disabled]="toggleb">
    change state </button><br> 
    <hr>image is  :
<img [src]="imgUrl">
  <hr>
  Two Way Data binding... <br>
  Two way binding way: <br>
Type here it reflect in next input 
ngModel is part of FormsModule. It is important that u import 
the formsmodule in appmodule and add it in imports..
<br>
<input type="text" name="uname" [(ngModel)]="fname"> <br>
<input type="text" name="unamecopy" [(ngModel)]="fname"><br>
<hr>